<!--All The Code Rights Go To Topic Treasures Inc. Please do not try to copy this code, until you took permission from the respective owners.-->
<!DOCTYPE html>
<html>
    <head>
        <title>
            Topic Treasures - Alternate Menu
        </title>
        <meta charset="utf-8">
        <style>
            html{
                scroll-behavior: smooth;
            }
            body{
                margin: 0;
                background: #222;
                font-family: 'Century Gothic', Tahoma, Verdana, monospace;
                font-weight: 400;
                color: white;
                text-align: center;
            }
            .container{
                width: 80%;
                margin: 0 auto;
            }
            header{
                background: #55d6aa;
            }
            header::after{
                content: '';
                display: table;
                clear:both
            }
            .logo{
                float: left;
                padding: 10px 0;
            }
            nav{
                float: right;
            }
            nav ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            nav li{
                display: inline-block;
                margin-left: 70px;
                padding-top: 23px;
                position: relative;
            }
            nav a{
                transition: 0.3s;
                color: #444;
                text-decoration: none;
                text-transform: uppercase;
            }
            nav a:hover{
                color: yellow;
                transition: 0.4s;
            }
            nav a::before{
                content: '';
                display: block;
                height: 5px;
                width: 100%;
                background-color: rgb(8, 5, 5);
                position: absolute;
                top: 1px;
                width: 0%;
                transition: all ease-in-out 250ms;
            }
            nav a:hover::before{
                width: 100%;
            }
            .mainHeading{
                color: white;
                text-align: center;
            } 
            .cpy{
                text-align: center;
            }
            a{
                text-decoration:none;
                color: rgb(170, 255, 0);
                transition: 0.4s;
            }
            a:hover{
                transition: 0.4s;
                color: teal;
            }
            a:active{
                transition: 0.2s;
                color: cyan;
            }
            .exeption{
                color: rgb(170, 255, 0);
                transition: 0.3s;
            }
            .facts{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <img src="bestlogo.png" alt="Failed To Load Image" class="logo">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Search</a></li>
                        <li><a href="#">Topics</a></li>
                        <li><a href="#">About Us</a></li>                
                        <li><a href="#">Bored?</a></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <br><br><br>
        <h1 class="mainHeading">
            Welcome To Topic Treasures
        </h1>
        <br><br>
        <h2>
            Read Topics, Or Play Games If You're Bored, Everything In One Website!
        </h2>
        <br>
        <h4>
            Our Vision Is To Provide You Quality Articles From Which You Can Understand And Use It. :D
        </h4>
        <h5>
            Please Read The <a href="#">Privacy Policy</a> Before Accessing The Website.
        </h5>
        <br><br>
        <ul  class="facts">
        <h3 class="facts">
            Some Facts About This Website
        </h3>
        <li> 
            This Website Was Created By Only 3 People.
        </li>
        <li>
            This Website Is Inspired From <a href="https://www.wikipedia.org">Wikipedia</a> and
             <a href="http://www.notdoppler.com/">NotDoppler</a>
        </li>
        <li>
            This Website was first hosted on <a href="https://www.github.com">GitHub</a> and was named as 
            <a href="https://capistaincap.github.io">capistaincap.github.io</a> The Interesting Fact is, that you can still view it.<br>
            Later, the modified version was hosted named <a href="https://websitemakercap.github.io">websitemakercap.github.io</a>
        </li>
        <li>
            Topic Treasures had 'Cadetblue' color as their background color. Later, it was changed to a gradient background.
        </li>
        <li>
            This website was entirely made at home. All the coding was done from home.
        </li>
        <li>
            Actually making of this website was not planned. They made this website as their vacation project, And they never thought
            that it would turn into a internet-hosted website.
        </li>
        <li>
            Almost all pages, (exept Log In, Sign Up, And Contact Us) were made only with HTML and CSS. There was no use of 
            JavaScript in it.
        </li>
        </ul>
        <br>        
        <h6 class="cpy">
            For Any Questions, <a href="#" class="exeption">Contact Us</a> Here.
            <br>
            Topic Treasures Is An Educational Website. Copyright &copy; Topic Treasures 2019-20
        </h6>
    </body>
</html>
